Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: tdiary-theme
Source: https://github.com/tdiary/tdiary-theme

Files: *
Copyright: ただただし
License: GPL-2.0+

Files: debian/*
Copyright: 2005 Daigo Moriwaki <beatles@sgtpepper.net>
           2015-2022 Youhei SASAKI <uwabami@gfd-dennou.org>
License: GPL-2.0+

Files: 3minutes/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: 3pink/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: 90/*
Copyright: chepooka
License: GPL-2.0+

Files: alfa/*
Copyright: abbey <inlet@cello.no-ip.org>
License: GPL-2.0+

Files: another_blue/*
Copyright: 2001-2002 Kazuaki Saitoh <kazuaki@dream.com>
License: GPL-2.0+

Files: aoikuruma/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: aqua/*
Copyright: DocSeri
License: GPL-2.0+

Files: arrow/*
Copyright: epi
License: GPL-2.0+

Files: artnouveau-blue/*
Copyright: DocSeri
License: GPL-2.0+

Files: artnouveau-green/*
Copyright: DocSeri
License: GPL-2.0+

Files: artnouveau-red/*
Copyright: DocSeri
License: GPL-2.0+

Files: asterisk-blue/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: asterisk-lightgray/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: asterisk-maroon/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: asterisk-orange/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: asterisk-pink/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: at/*
Copyright: sasasin
License: GPL-2.0+

Files: autumn/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: babypink/*
Copyright: epi
License: GPL-2.0+

Files: be_r5/*
Copyright: masuda mitiya
License: GPL-2.0+

Files: bill/*
Copyright: 2001 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: bistro_menu/*
Copyright: 2002 nga <http://nga.jp/>
License: GPL-2.0+

Files: black-blue/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: black-green/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: black-lingerie/*
Copyright: 2000-2001.Sarsya.
License: GPL-2.0+

Files: black-red/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: black_mamba/*
Copyright: chepooka
License: GPL-2.0+

Files: blackboard/*
Copyright: chepooka
License: GPL-2.0+

Files: blackbox/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: blog/*
Copyright: ただただし <sho@spc.gr.jp>
License: GPL-2.0+

Files: blue-border/*
Copyright: Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: blue-dash/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: blue-feather/*
Copyright: しんちゃん
License: GPL-2.0+

Files: bluegrad/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: bluely/*
Copyright: epi
License: GPL-2.0+

Files: book/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: book2-feminine/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: book3-sky/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: bootstrap/*
Copyright: 2012 Kado Masanori
License: GPL-3.0+

Files: bootstrap/css/*
Copyright: 2012 Twitter, Inc
License: Apache-2.0

Files: bootstrap/js/*
Copyright: 2012 Twitter, Inc
License: Apache-2.0

Files: bootstrap/img/*
Copyright: 2012 Twitter, Inc
License: Apache-2.0

Files: bright-green/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: britannian/*
Copyright: 2004 Meeshel <blackhat_darklight@hotmail.com>
License: GPL-2.0+

Files: brown/*
Copyright: 2002 oyuu
License: GPL-2.0+

Files: bubble/*
Copyright: 2001 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: cafe-mint-julep-soda/*
Copyright: 2012 Kuniaki IGARASHI
License: GPL-2.0+

Files: candy/*
Copyright: ただただし
License: GPL-2.0+

Files: cards/*
Copyright: NT
License: GPL-2.0+

Files: cat/*
Copyright: 2002-2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: check/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: cherry/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: cherry_blossom/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: cherry_blossom_r/*
Copyright: 2006 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: chiffon_leafgreen/*
Copyright: kamioka
License: GPL-2.0+

Files: chiffon_pink/*
Copyright: kamioka
License: GPL-2.0+

Files: chiffon_skyblue/*
Copyright: kamioka
License: GPL-2.0+

Files: christmas/*
Copyright: shimery
License: GPL-2.0+

Files: citrus/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: city/*
Copyright: chepooka
License: GPL-2.0+

Files: clover/*
Copyright: 2002 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: colorlabel/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: cool_ice/*
Copyright: 2002 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: cosmos/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: cross/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: curtain/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: darkness-pop/*
Copyright: 2002-2003 Nana <clores@estyle.ne.jp>
License: GPL-2.0+

Files: darkwhite/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: date/*
Copyright: epi
License: GPL-2.0+

Files: deepblue/*
Copyright: 2002 oyuu <oyuu@mocha.freemail.ne.jp>
License: GPL-2.0+

Files: delta/*
Copyright: kamioka
License: GPL-2.0+

Files: desert/*
Copyright: ただただし
License: GPL-2.0+

Files: diamond_dust/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: dice/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: digital_gadgets/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: dog/*
Copyright: 2002 peco <peco@momo.so-net.ne.jp>
License: GPL-2.0+

Files: dot/*
Copyright: Nana
License: GPL-2.0+

Files: dot-lime/*
Copyright: DocSeri
License: GPL-2.0+

Files: dot-orange/*
Copyright: DocSeri
License: GPL-2.0+

Files: dot-pink/*
Copyright: DocSeri
License: GPL-2.0+

Files: dot-sky/*
Copyright: DocSeri
License: GPL-2.0+

Files: dotted_line-blue/*
Copyright: hikoichi
License: GPL-2.0+

Files: dotted_line-green/*
Copyright: hikoichi
License: GPL-2.0+

Files: dotted_line-red/*
Copyright: hikoichi
License: GPL-2.0+

Files: double/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: earth-brown/*
Copyright: 2002 Nana http://mikan.sakura.ne.jp/~mpc
License: GPL-2.0+

Files: easy/*
Copyright: abbey
License: GPL-2.0+

Files: emboss/*
Copyright: hikoichi
License: GPL-2.0+

Files: fine/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: flower/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: fluxbox/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: fluxbox2/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: fluxbox3/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: fri/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: futaba/*
Copyright: 2002-2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: garden/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: gardenia/*
Copyright: 2002 oyuu <oyuu@mocha.freemail.ne.jp>
License: GPL-2.0+

Files: gear/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: germany/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: gingham-blue/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: gingham-gray/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: gingham-green/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: gingham-purple/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: gingham-yellow/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: ginkgo/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: giza/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: glass/*
Copyright: 2002 Nana <http://moo.boo.jp>
License: GPL-2.0+

Files: glass_blue/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_emerald/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_green/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_light_blue/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_orange/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_pink/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_purple/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_red/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: glass_yellow/*
Copyright: YAMAGUCHI Takayuki
License: GPL-2.0+

Files: gold/*
Copyright: しんちゃん
License: GPL-2.0+

Files: gray/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: gray-note/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: gray2/*
Copyright: naoko
License: GPL-2.0+

Files: green-border/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: green-tea/*
Copyright: chepooka
License: GPL-2.0+

Files: green_leaves/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: greentea3/*
Copyright: NT
License: GPL-2.0+

Files: gustav/*
Copyright: 2010 TADA Tadashi <t@tdtds.jp>
License: GPL-2.0+

Files: halloween/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: happa/*
Copyright: 2001 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: haru/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: hatena/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-black/*
Copyright: 2005 Takuji Ikeda, Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-brown/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-darkgray/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-green/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-lightblue/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-lightgray/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-lime/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-orange/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-pink/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-purple/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-red/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-sepia/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-tea/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena-white/*
Copyright: 2002 Junya Kondo, Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_cinnamon/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_japanese/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_leaf/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_rainyseason/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_savanna-blue/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_savanna-green/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_savanna-red/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_savanna-white/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hatena_water/*
Copyright: Hatena Co.,Ltd.
License: GPL-2.0+

Files: hazakura/*
Copyright: chepooka
License: GPL-2.0+

Files: hellali/*
Copyright: NT
License: GPL-2.0+

Files: himawari/*
Copyright: naoko
License: GPL-2.0+

Files: hsbt/*
Copyright: 2010 SHIBATA Hiroshi <shibata.hiroshi@gmail.com>
License: GPL-2.0+

Files: husen/*
Copyright: kosaka <kosaka@tnat.net>
License: GPL-2.0+

Files: hydrangea/*
Copyright: 2002 oyuu
License: GPL-2.0+

Files: iris/*
Copyright: 2002 oyuu <http://landscape.tdiary.net>
License: GPL-2.0+

Files: jungler/*
Copyright: clock9
License: GPL-2.0+

Files: kaeru/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: kaizou/*
Copyright: Nana http://mikan.sakura.ne.jp/~mpc
License: GPL-2.0+

Files: kaki/*
Copyright: 2002 oyuu
License: GPL-2.0+

Files: kanban/*
Copyright: 2001 Nana<clorets@estyle.ne.jp>
License: GPL-2.0+

Files: kanshin/*
Copyright: abbey <inlet@cello.no-ip.org>
License: GPL-2.0+

Files: kasumi/*
Copyright: chepooka
License: GPL-2.0+

Files: kitchen-classic/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: kitchen-french/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: kitchen-natural/*
Copyright: Nishioka Yuji
License: GPL-2.0+

Files: kotatsu/*
Copyright: 2002 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: kurenai/*
Copyright: chepooka
License: GPL-2.0+

Files: lcars/*
Copyright: 2005 MUNEDA Takahiro <mux03@panda64.net>
License: GPL-2.0+

Files: lcd/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: leafgreen/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: light-blue/*
Copyright: naoko
License: GPL-2.0+

Files: lightning/*
Copyright: Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: lime/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: line/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: loose-leaf/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: lovely/*
Copyright: ただただし
License: GPL-2.0+

Files: lovely_pink/*
Copyright: しんちゃん
License: GPL-2.0+

Files: lr/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: machu/*
Copyright: 2015 MATSUOKA Kohei <kohei@machu.jp>
License: GPL-2.0+

Files: madrascheck/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: magic/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: manuscript-brown/*
Copyright: DocSeri
License: GPL-2.0+

Files: manuscript-green/*
Copyright: DocSeri
License: GPL-2.0+

Files: marguerite/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: maroon/*
Copyright: しんちゃん
License: GPL-2.0+

Files: matcha/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: memo/*
Copyright: chepooka
License: GPL-2.0+

Files: memo2/*
Copyright: chepooka
License: GPL-2.0+

Files: memo3/*
Copyright: chepooka
License: GPL-2.0+

Files: metal/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: midnight/*
Copyright: ただただし
License: GPL-2.0+

Files: mini-g/*
Copyright: chepooka
License: GPL-2.0+

Files: mini-p/*
Copyright: chepooka
License: GPL-2.0+

Files: mintblue/*
Copyright: epi
License: GPL-2.0+

Files: mirage/*
Copyright: chepooka
License: GPL-2.0+

Files: mixi/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: mixi-blue/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: mixi-green/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: mixi-pink/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: mizu/*
Copyright: 2004 TSUTAYA Nobuo <nob@ivyvalley.net>
License: GPL-2.0+

Files: momiji/*
Copyright: 2005 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: momonga/*
Copyright: ずんだあん かずひこ
License: GPL-2.0+

Files: mono/*
Copyright: 2002 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: monochrome/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: monotone/*
Copyright: epi
License: GPL-2.0+

Files: moo/*
Copyright: 2002 Nana clorets@estyle.ne.jp
License: GPL-2.0+

Files: mt_fuji/*
Copyright: 2005 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: nachtmusik/*
Copyright: 2002 epi <http://wind.prohosting.com/~episodee/>
License: GPL-2.0+

Files: nahanaha/*
Copyright: furu http://nahanaha.zive.net/
License: GPL-2.0+

Files: nande-ya-nen/*
Copyright: Junichiro KITA
License: GPL-2.0+

Files: narrow/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: natrium/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: natural_gray/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: navy/*
Copyright: chepooka
License: GPL-2.0+

Files: nebula/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: necktie/*
Copyright: sasasin
License: GPL-2.0+

Files: nenga/*
Copyright: 2002 peco <peco@momo.so-net.ne.jp>
License: GPL-2.0+

Files: nippon/*
Copyright: 2002 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: noel/*
Copyright: 2002 oyuu (http://landscape.tdiary.net/)
License: GPL-2.0+

Files: note/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: nut-brown/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: ocha/*
Copyright: 2002 Nana <http://moo.boo.jp>
License: GPL-2.0+

Files: old-pavement/*
Copyright: 2004 TSUTAYA Nobuo <nob@ivyvalley.net>
License: GPL-2.0+

Files: orange/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: orange-blue/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: orange-border/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: orange_flower/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: orangegrad/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: orkut/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: pain/*
Copyright: epi
License: GPL-2.0+

Files: pale/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: paper/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: parabola/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: pastelpink/*
Copyright: 2002 abbey <inlet@cello.no-ip.org>
License: GPL-2.0+

Files: pearl/*
Copyright: chepooka
License: GPL-2.0+

Files: petith/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: petith-b/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: pettan/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: pict/*
Copyright: 186
License: GPL-2.0+

Files: pink-border/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: pinkgrad/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: piyo-family/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: plum/*
Copyright: epi
License: GPL-2.0+

Files: pokke-blue/*
Copyright: chepooka
License: GPL-2.0+

Files: pokke-orange/*
Copyright: chepooka
License: GPL-2.0+

Files: pool_side/*
Copyright: 2002 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: pudding/*
Copyright: 2002 oyuu
License: GPL-2.0+

Files: puppy/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: purple_sun/*
Copyright: 2003 くわ <kuwa@s26.xrea.com>
License: GPL-2.0+

Files: query000/*
Copyright: kamioka
License: GPL-2.0+

Files: query011/*
Copyright: kamioka
License: GPL-2.0+

Files: query101/*
Copyright: kamioka
License: GPL-2.0+

Files: query110/*
Copyright: kamioka
License: GPL-2.0+

Files: query111or/*
Copyright: kamioka
License: GPL-2.0+

Files: quiet_black/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: quirky/*
Copyright: 186
License: GPL-2.0+

Files: quirky2/*
Copyright: 186
License: GPL-2.0+

Files: rain/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: rainy-season/*
Copyright: naoko
License: GPL-2.0+

Files: rectangle/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: redgrid/*
Copyright: ナカガキ
License: GPL-2.0+

Files: repro/*
Copyright: 某祐
License: GPL-2.0+

Files: right/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: rim-daidaiiro/*
Copyright: hikoichi
License: GPL-2.0+

Files: rim-fujiiro/*
Copyright: hikoichi
License: GPL-2.0+

Files: rim-mizuiro/*
Copyright: hikoichi
License: GPL-2.0+

Files: rim-sakurairo/*
Copyright: hikoichi
License: GPL-2.0+

Files: rim-tanpopoiro/*
Copyright: hikoichi
License: GPL-2.0+

Files: rim-wakabairo/*
Copyright: hikoichi
License: GPL-2.0+

Files: russet/*
Copyright: chepooka
License: GPL-2.0+

Files: s-blue/*
Copyright: Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: s-pink/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: sagegreen/*
Copyright: 2003 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: sakana/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: sakura/*
Copyright: nga <http://nga.jp/>
License: GPL-2.0+

Files: savanna/*
Copyright: 2003 abbey <inlet@sd6.so-net.ne.jp>
License: GPL-2.0+

Files: scarlet/*
Copyright: 2002 Nana http://moo.boo.jp
License: GPL-2.0+

Files: seam-line/*
Copyright: 2002 Nana http://mikan.sakura.ne.jp/~mpc
License: GPL-2.0+

Files: sepia/*
Copyright: naoko
License: GPL-2.0+

Files: shirakaba/*
Copyright: 2005 TADA Tadashi <sho@spc.gr.jp>
License: GPL-2.0+

Files: sidelight/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: silver/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
                zoe <http://www.kasumi.sakura.ne.jp/~zoe/>
                Yuh Ohmura <yutopia@y6.dion.ne.jp>
License: GPL-2.0+

Files: silver2/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: simple/*
Copyright: 2003 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: simpleblack/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: sky/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: sleepy_kitten/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: smoking_black/*
Copyright: 186（一服中）
License: GPL-2.0+

Files: smoking_gray/*
Copyright: 186
License: GPL-2.0+

Files: smoking_white/*
Copyright: 186（一服中）
License: GPL-2.0+

Files: snake/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: snest/*
Copyright: Sensuke Osawa <senosa@gmail.com>
License: GPL-2.0+

Files: snow_man/*
Copyright: 2002 nga <http://nga.jp/>
License: GPL-2.0+

Files: snowy/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: soda/*
Copyright: chepooka
License: GPL-2.0+

Files: sodapop/*
Copyright: kadu <http://www.bb.wakwak.com/~akk/kadu/>
License: GPL-2.0+

Files: soft-gold/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: spring/*
Copyright: 2002 Nana <clorets@estyle.ne.jp>
License: GPL-2.0+

Files: starlight/*
Copyright: Nana http://moo.boo.jp
License: GPL-2.0+

Files: stripe/*
Copyright: 2002-2003 Nana
           2015 TADA Tadashi
License: GPL-2.0+

Files: subdued/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: summer_wave/*
Copyright: shimery
License: GPL-2.0+

Files: sunset/*
Copyright: 2002 epi
License: GPL-2.0+

Files: tag/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: tdiarynet/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: te/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: teacup/*
Copyright: 2002 Kazma <ma24ma2002@yahoo.co.jp>
License: GPL-2.0+

Files: thin/*
Copyright: Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: tile/*
Copyright: 2003 kosaka <http://tnat.net/diary/>
License: GPL-2.0+

Files: tinybox/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: tinybox_green/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: tour-de-hokkaido/*
Copyright: kamioka
License: GPL-2.0+

Files: town/*
Copyright: chepooka
License: GPL-2.0+

Files: treetop/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: triple_gray/*
Copyright: 2002 nga <http://nga.jp/>
License: GPL-2.0+

Files: tuki/*
Copyright: Nana <http://moo.boo.jp>
License: GPL-2.0+

Files: utsusemi/*
Copyright: chepooka
License: GPL-2.0+

Files: vi/*
Copyright: clock9
License: GPL-2.0+

Files: w2k_button/*
Copyright: 2002 jun nogata <http://www.nofuture.tv/tdiary/>
License: GPL-2.0+

Files: wall1/*
Copyright: kamioka
License: GPL-2.0+

Files: wall2/*
Copyright: kamioka
License: GPL-2.0+

Files: wall3/*
Copyright: kamioka
License: GPL-2.0+

Files: wall4/*
Copyright: kamioka
License: GPL-2.0+

Files: wall5_tatami/*
Copyright: kamioka
License: GPL-2.0+

Files: web20/*
Copyright: こさか
License: GPL-2.0+

Files: white/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: white-lingerie/*
Copyright: 2000-2001.Sarsya.
License: GPL-2.0+

Files: white_flower/*
Copyright: TADA Tadashi
License: GPL-2.0+

Files: whiteout/*
Copyright: NT <http://246ra.ath.cx/~takasi/index.html>
License: GPL-2.0+

Files: widthfix/*
Copyright: 2005 KOSAKA Takashi <kosaka@tnat.net>
License: GPL-2.0+

Files: will/*
Copyright: 2002 TADA Tadashi
License: GPL-2.0+

Files: windowz/*
Copyright: NT
License: GPL-2.0+

Files: wine/*
Copyright: 2002 Nana
License: GPL-2.0+

Files: winter/*
Copyright: 2002 s.sawada <http://mwave.sppd.ne.jp/diary/>
License: GPL-2.0+

Files: wood/*
Copyright: 2002 yosshy <http://yosshy.tdiary.net/>
License: GPL-2.0+

Files: xmastree/*
Copyright: 2002 ati All right reserved.
License: GPL-2.0+

Files: xxx/*
Copyright: 2002 Nana <moo@xu.boo.jp>
License: GPL-2.0+

Files: ymck/*
Copyright: chepooka
License: GPL-2.0+

Files: yukon/*
Copyright: 2002 Hiroyuki Ikezoe <zoe@kasumi.sakura.ne.jp>
License: GPL-2.0+

Files: zef/*
Copyright: clock9
License: GPL-2.0+

License: GPL-2.0+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".

License: GPL-3.0+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
 https://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems, the complete text of the Apache version 2.0 license
 can be found in "/usr/share/common-licenses/Apache-2.0".
